{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "just a pokedex clone",
  "main": "index.js",
  "scripts": {
    "sass": "sass assets/scss/style.scss assets/css/style.css --no-source-map -w"
  },
  "repository": {
    "type": "git",
    "url": "pokedex"
  },
  "author": "gigijeskai",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
